MOV A,B;0000000
MOV B,A;0000001
MOV A,-?\d{1,};0000010
MOV A,0b[01]{1,};0000010
MOV A,0x[0-9a-fA-F]{1,};0000010
MOV B,-?\d{1,};0000011
MOV B,0b[01]{1,};0000011
MOV B,0x[0-9a-fA-F]{1,};0000011
MOV A,\(\d{1,}\);0100101
MOV A,\(0b[01]{1,}\);0100101
MOV A,\(0x[0-9a-fA-F]{1,}\);0100101
MOV A,\([^#AB0-9]\w*\);0100101
MOV B,\(\d{1,}\);0100110
MOV B,\(0b[01]{1,}\);0100110
MOV B,\(0x[0-9a-fA-F]{1,}\);0100110
MOV B,\([^#AB0-9]\w*\);0100110
MOV \(\d{1,}\),A;0100111
MOV \(0b[01]{1,}\),A;0100111
MOV \(0x[0-9a-fA-F]{1,}\),A;0100111
MOV \([^#AB0-9]\w*\),A;0100111
MOV \(\d{1,}\),B;0101000
MOV \(0b[01]{1,}\),B;0101000
MOV \(0x[0-9a-fA-F]{1,}\),B;0101000
MOV \([^#AB0-9]\w*\),B;0101000
MOV A,\(B\);0101001
MOV B,\(B\);0101010
MOV \(B\),A;0101011
ADD A,B;0000100
ADD B,A;0000101
ADD A,-?\d{1,};0000110
ADD A,0b[01]{1,};0000110
ADD A,0x[0-9a-fA-F]{1,};0000110
ADD B,-?\d{1,};0000111
ADD B,0b[01]{1,};0000111
ADD B,0x[0-9a-fA-F]{1,};0000111
ADD A,\(\d{1,}\);0101100
ADD A,\(0b[01]{1,}\);0101100
ADD A,\(0x[0-9a-fA-F]{1,}\);0101100
ADD A,\([^#AB0-9]\w*\);0101100
ADD B,\(\d{1,}\);0101101
ADD B,\(0b[01]{1,}\);0101101
ADD B,\(0x[0-9a-fA-F]{1,}\);0101101
ADD B,\([^#AB0-9]\w*\);0101101
ADD A,\(B\);0101110
ADD \(\d{1,}\);0101111
ADD \(0b[01]{1,}\);0101111
ADD \(0x[0-9a-fA-F]{1,}\);0101111
ADD \([^#AB0-9]\w*\);0101111
SUB A,B;0001000
SUB B,A;0001001
SUB A,-?\d{1,};0001010
SUB A,0b[01]{1,};0001010
SUB A,0x[0-9a-fA-F]{1,};0001010
SUB B,-?\d{1,};0001011
SUB B,0b[01]{1,};0001011
SUB B,0x[0-9a-fA-F]{1,};0001011
SUB A,\(\d{1,}\);0110000
SUB A,\(0b[01]{1,}\);0110000
SUB A,\(0x[0-9a-fA-F]{1,}\);0110000
SUB A,\([^#AB0-9]\w*\);0110000
SUB B,\(\d{1,}\);0110001
SUB B,\(0b[01]{1,}\);0110001
SUB B,\(0x[0-9a-fA-F]{1,}\);0110001
SUB B,\([^#AB0-9]\w*\);0110001
SUB A,\(B\);0110010
SUB \(\d{1,}\);0110011
SUB \(0b[01]{1,}\);0110011
SUB \(0x[0-9a-fA-F]{1,}\);0110011
SUB \([^#AB0-9]\w*\);0110011
AND A,B;0001100
AND B,A;0001101
AND A,-?\d{1,};0001110
AND A,0b[01]{1,};0001110
AND A,0x[0-9a-fA-F]{1,};0001110
AND B,-?\d{1,};0001111
AND B,0b[01]{1,};0001111
AND B,0x[0-9a-fA-F]{1,};0001111
AND A,\(\d{1,}\);0110100
AND A,\(0b[01]{1,}\);0110100
AND A,\(0x[0-9a-fA-F]{1,}\);0110100
AND A,\([^#AB0-9]\w*\);0110100
AND B,\(\d{1,}\);0110101
AND B,\(0b[01]{1,}\);0110101
AND B,\(0x[0-9a-fA-F]{1,}\);0110101
AND B,\([^#AB0-9]\w*\);0110101
AND A,\(B\);0110110
AND \(\d{1,}\);0110111
AND \(0b[01]{1,}\);0110111
AND \(0x[0-9a-fA-F]{1,}\);0110111
AND \([^#AB0-9]\w*\);0110111
OR A,B;0010000
OR B,A;0010001
OR A,-?\d{1,};0010010
OR A,0b[01]{1,};0010010
OR A,0x[0-9a-fA-F]{1,};0010010
OR B,-?\d{1,};0010011
OR B,0b[01]{1,};0010011
OR B,0x[0-9a-fA-F]{1,};0010011
OR A,\(\d{1,}\);0111000
OR A,\(0b[01]{1,}\);0111000
OR A,\(0x[0-9a-fA-F]{1,}\);0111000
OR A,\([^#AB0-9]\w*\);0111000
OR B,\(\d{1,}\);0111001
OR B,\(0b[01]{1,}\);0111001
OR B,\(0x[0-9a-fA-F]{1,}\);0111001
OR B,\([^#AB0-9]\w*\);0111001
OR A,\(B\);0111010
OR \(\d{1,}\);0111011
OR \(0b[01]{1,}\);0111011
OR \(0x[0-9a-fA-F]{1,}\);0111011
OR \([^#AB0-9]\w*\);0111011
NOT A,A;0010100
NOT A,B;0010101
NOT B,A;0010110
NOT B,B;0010111
NOT \(\d{1,}\),A;0111100
NOT \(0b[01]{1,}\),A;0111100
NOT \(0x[0-9a-fA-F]{1,}\),A;0111100
NOT \([^#AB0-9]\w*\),A;0111100
NOT \(\d{1,}\),B;0111101
NOT \(0b[01]{1,}\),B;0111101
NOT \(0x[0-9a-fA-F]{1,}\),B;0111101
NOT \([^#AB0-9]\w*\),B;0111101
NOT \(B\);0111110
XOR A,B;0011000
XOR B,A;0011001
XOR A,-?\d{1,};0011010
XOR A,0b[01]{1,};0011010
XOR A,0x[0-9a-fA-F]{1,};0011010
XOR B,-?\d{1,};0011011
XOR B,0b[01]{1,};0011011
XOR B,0x[0-9a-fA-F]{1,};0011011
XOR A,\(\d{1,}\);0111111
XOR A,\(0b[01]{1,}\);0111111
XOR A,\(0x[0-9a-fA-F]{1,}\);0111111
XOR A,\([^#AB0-9]\w*\);0111111
XOR B,\(\d{1,}\);1000000
XOR B,\(0b[01]{1,}\);1000000
XOR B,\(0x[0-9a-fA-F]{1,}\);1000000
XOR B,\([^#AB0-9]\w*\);1000000
XOR A,\(B\);1000001
XOR \(\d{1,}\);1000010
XOR \(0b[01]{1,}\);1000010
XOR \(0x[0-9a-fA-F]{1,}\);1000010
XOR \([^#AB0-9]\w*\);1000010
SHL A,A;0011100
SHL A,B;0011101
SHL B,A;0011110
SHL B,B;0011111
SHL \(\d{1,}\),A;1000011
SHL \(0b[01]{1,}\),A;1000011
SHL \(0x[0-9a-fA-F]{1,}\),A;1000011
SHL \([^#AB0-9]\w*\),A;1000011
SHL \(\d{1,}\),B;1000100
SHL \(0b[01]{1,}\),B;1000100
SHL \(0x[0-9a-fA-F]{1,}\),B;1000100
SHL \([^#AB0-9]\w*\),B;1000100
SHL \(B\);1000101
SHR A,A;0100000
SHR A,B;0100001
SHR B,A;0100010
SHR B,B;0100011
SHR \(\d{1,}\),A;1000110
SHR \(0b[01]{1,}\),A;1000110
SHR \(0x[0-9a-fA-F]{1,}\),A;1000110
SHR \([^#AB0-9]\w*\),A;1000110
SHR \(\d{1,}\),B;1000111
SHR \(0b[01]{1,}\),B;1000111
SHR \(0x[0-9a-fA-F]{1,}\),B;1000111
SHR \([^#AB0-9]\w*\),B;1000111
SHR \(B\);1001000
INC B;0100100
INC \(\d{1,}\);1001001
INC \(0b[01]{1,}\);1001001
INC \(0x[0-9a-fA-F]{1,}\);1001001
INC \([^#AB0-9]\w*\);1001001
INC \(B\);1001010
RST \(\d{1,}\);1001011
RST \(0b[01]{1,}\);1001011
RST \(0x[0-9a-fA-F]{1,}\);1001011
RST \([^#AB0-9]\w*\);1001011
RST \(B\);1001100
CMP A,B;1001101
CMP A,-?\d{1,};1001110
CMP A,0b[01]{1,};1001110
CMP A,0x[0-9a-fA-F]{1,};1001110
CMP B,-?\d{1,};1001111
CMP B,0b[01]{1,};1001111
CMP B,0x[0-9a-fA-F]{1,};1001111
CMP A,\(\d{1,}\);1010000
CMP A,\(0b[01]{1,}\);1010000
CMP A,\(0x[0-9a-fA-F]{1,}\);1010000
CMP A,\([^#AB0-9]\w*\);1010000
CMP B,\(\d{1,}\);1010001
CMP B,\(0b[01]{1,}\);1010001
CMP B,\(0x[0-9a-fA-F]{1,}\);1010001
CMP B,\([^#AB0-9]\w*\);1010001
CMP A,\(B\);1010010
JMP \d{1,};1010011
JMP 0b[01]{1,};1010011
JMP 0x[0-9a-fA-F]{1,};1010011
JMP [^#AB0-9]\w*;1010011
JEQ \d{1,};1010100
JEQ 0b[01]{1,};1010100
JEQ 0x[0-9a-fA-F]{1,};1010100
JEQ [^#AB0-9]\w*;1010100
JNE \d{1,};1010101
JNE 0b[01]{1,};1010101
JNE 0x[0-9a-fA-F]{1,};1010101
JNE [^#AB0-9]\w*;1010101
JGT \d{1,};1010110
JGT 0b[01]{1,};1010110
JGT 0x[0-9a-fA-F]{1,};1010110
JGT [^#AB0-9]\w*;1010110
JLT \d{1,};1010111
JLT 0b[01]{1,};1010111
JLT 0x[0-9a-fA-F]{1,};1010111
JLT [^#AB0-9]\w*;1010111
JGE \d{1,};1011000
JGE 0b[01]{1,};1011000
JGE 0x[0-9a-fA-F]{1,};1011000
JGE [^#AB0-9]\w*;1011000
JLE \d{1,};1011001
JLE 0b[01]{1,};1011001
JLE 0x[0-9a-fA-F]{1,};1011001
JLE [^#AB0-9]\w*;1011001
JCR \d{1,};1011010
JCR 0b[01]{1,};1011010
JCR 0x[0-9a-fA-F]{1,};1011010
JCR [^#AB0-9]\w*;1011010
JOV \d{1,};1011011
JOV 0b[01]{1,};1011011
JOV 0x[0-9a-fA-F]{1,};1011011
JOV [^#AB0-9]\w*;1011011
CALL \d{1,};1011100
CALL 0b[01]{1,};1011100
CALL 0x[0-9a-fA-F]{1,};1011100
CALL [^#AB0-9]\w*;1011100
RET .*;1011101
PUSH A;1011110
PUSH B;1011111
POP A;1100000
POP B;1100001
